'############################################################################
'# Copyright 2022-2025 Ramon Fischer                                        #
'#                                                                          #
'# Licensed under the Apache License, Version 2.0 (the "License");          #
'# you may not use this file except in compliance with the License.         #
'# You may obtain a copy of the License at                                  #
'#                                                                          #
'#     http://www.apache.org/licenses/LICENSE-2.0                           #
'#                                                                          #
'# Unless required by applicable law or agreed to in writing, software      #
'# distributed under the License is distributed on an "AS IS" BASIS,        #
'# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
'# See the License for the specific language governing permissions and      #
'# limitations under the License.                                           #
'############################################################################

VERSION BUILD=10101485
URL GOTO=https://www.xing.com/chats
TAG SELECTOR="#observed-messenger\\/listofchats-0>A"
TAG SELECTOR="#content>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>HEADER>DIV:nth-of-type(2)>BUTTON"
'TAG SELECTOR="#content>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>HEADER>DIV:nth-of-type(3)>BUTTON"
TAG POS=1 TYPE=BUTTON ATTR=TXT:Delete
