'############################################################################
'# Copyright 2022-2025 Ramon Fischer                                        #
'#                                                                          #
'# Licensed under the Apache License, Version 2.0 (the "License");          #
'# you may not use this file except in compliance with the License.         #
'# You may obtain a copy of the License at                                  #
'#                                                                          #
'#     http://www.apache.org/licenses/LICENSE-2.0                           #
'#                                                                          #
'# Unless required by applicable law or agreed to in writing, software      #
'# distributed under the License is distributed on an "AS IS" BASIS,        #
'# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
'# See the License for the specific language governing permissions and      #
'# limitations under the License.                                           #
'############################################################################

VERSION BUILD=9030808 RECORDER=FX
TAB T=1
TAB CLOSEALLOTHERS
SET !ERRORIGNORE YES
SET !TIMEOUT_STEP 0
' uncomment the follwing line and replace "<facebook_username>"
'URL GOTO=https://m.facebook.com/<facebook_username>
TAG POS=1 TYPE=A ATTR=TXT:More
TAG POS=2 TYPE=INPUT:RADIO FORM=ID:actions-form ATTR=NAME:action_key
TAG POS=3 TYPE=INPUT:RADIO FORM=ID:actions-form ATTR=NAME:action_key
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:actions-form ATTR=*
