'############################################################################
'# Copyright 2022-2025 Ramon Fischer                                        #
'#                                                                          #
'# Licensed under the Apache License, Version 2.0 (the "License");          #
'# you may not use this file except in compliance with the License.         #
'# You may obtain a copy of the License at                                  #
'#                                                                          #
'#     http://www.apache.org/licenses/LICENSE-2.0                           #
'#                                                                          #
'# Unless required by applicable law or agreed to in writing, software      #
'# distributed under the License is distributed on an "AS IS" BASIS,        #
'# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
'# See the License for the specific language governing permissions and      #
'# limitations under the License.                                           #
'############################################################################

VERSION BUILD=9030808 RECORDER=FX
TAB T=1
TAB CLOSEALLOTHERS
' uncomment the follwing line and replace "<facebook_username>"
'URL GOTO=https://facebook.com/<facebook_username>/friends
TAG POS=1 TYPE=SPAN ATTR=TXT:Friends
WAIT SECONDS=1
TAG POS=1 TYPE=SPAN ATTR=TXT:Unfriend
